# Testing-with-JUnit

./: .gitignore  .travis.yml  README.md  epl-v10.html
chapter-1/: .project  pom.xml
chapter-1/chapter-1/: pom.xml
chapter-2/: .project  pom.xml
chapter-2/src/main/java/book/twju/chapter_2/: Timeline.java
chapter-2/src/test/java/book/twju/chapter_2/: Listing_1_PhasesComments_TimelineTest.java  Listing_2_InlineSetup_TimelineTest.java  Listing_3_DelegateSetup_TimelineTest.java  Listing_4_ImplicitSetup_TimelineTest.java  Listing_5_ImplicitTearDown_TimelineTest.java  Listing_6_InlineTearDown_TimelineTest.java  Listing_7_BoundaryConditions_TimelineTest.java  Listing_8_BDD_Comments_TimelineTest.java  TimelineTest.java
chapter-3/: .classpath  .project  pom.xml
chapter-3/src/main/java/book/twju/chapter_3/: Item.java  ItemProvider.java  SessionStorage.java  SessionStorageFake.java  Timeline.java
chapter-3/src/test/java/book/twju/chapter_3/: FakeItem.java  ItemProviderDummy.java  ItemProviderStub.java  Listing_1_Dummy_TimelineTest.java  Listing_2_Stub_TimelineTest.java  Listing_3_Spy_TimelineTest.java  Listing_4_Mock_TimelineTest.java  Listing_5_Mockito_SessionStoreStub_TimelineTest.java  Listing_6_Mockito_ItemProviderStub_TimelineTest.java  Listing_7_Mockito_SessionStoreSpy_TimelineTest.java  Listing_8_Mockito_ArgumentCapture_TimelineTest.java  SessionStorageMock.java  SessionStorageSpy.java  TimelineTest.java
chapter-4/: .project  pom.xml
chapter-4/src/main/java/book/twju/chapter_4/: Item.java  ItemProvider.java  (+2 more)
chapter-5/: .project  pom.xml
chapter-6/: .project  pom.xml
chapter-6/src/main/java/book/twju/chapter_6/: FileSessionStorage.java  Memento.java  SessionStorage.java
chapter-6/src/test/java/book/twju/chapter_6/: AssumptionTest.java  CaptureSystemOutputExample.java  ClearPropertiesExample.java  ConditionalIgnoreRule.java  ConditionalIgnoreTest.java  FileSessionStorageITest.java  MyConfigurableRule.java  MyConfigurableRuleTest.java  MyConfigurableStatement.java  MyRule.java  MyRuleBasedOnExternalResource.java  MyRuleBasedOnExternalResourceTest.java  MyRuleConfiguration.java  MyRuleTest.java  MyServerTest.java  MyStatement.java  NotRunningOnWindows.java  ProvideSystemInputExample.java  ProvideSystemPropertyExample.java  ServerIntegrationTestSuite.java  ServerIntegrationWithRuleChainTestSuite.java  ServerRule.java  ThrowableCaptor.java
chapter-7/: .project  pom.xml
chapter-8/alltests/: .classpath  .project  AllTestSuite.launch  pom.xml
chapter-8/timeline/: pom.xml
chapter-8/timeline.provider/: .project  pom.xml
chapter-8/timeline.provider/src/main/java/book/twju/timeline/provider/git/: GitItem.java  GitItemProvider.java  GitItemSerialization.java  GitOperator.java
chapter-8/timeline.provider/src/test/java/book/twju/timeline/provider/git/: GitItemProviderITest.java  GitItemTest.java  GitOperatorITest.java
chapter-8/timeline.swing/: .project  pom.xml
chapter-8/timeline.swing.application/: pom.xml
chapter-8/timeline.swt/: .project  pom.xml
chapter-8/timeline.swt.application/: .project  SWT Timeline.launch  pom.xml
chapter-8/timeline.swt.application/src/main/java/book/twju/timeline/swt/application/: Application.java
chapter-8/timeline.swt.application/src/main/java/book/twju/timeline/swt/application/itemui/git/: GitItemUi.java  GitItemUiFactory.java  GitTimelineFactory.java
chapter-8/timeline.swt.application/src/test/java/book/twju/timeline/swt/application/itemui/git/: GitItemUiFactoryITest.java  GitItemUiTest.java  GitTimelineFactoryITest.java
chapter-8/timeline.swt.test.util/: .project  pom.xml
chapter-8/timeline.swt.test.util/src/main/java/book/twju/timeline/swt/test/util/: DisplayHelper.java  EventQueueHelper.java  SwtEventHelper.java
chapter-8/timeline.swt.test.util/src/test/java/book/twju/timeline/swt/test/util/: DisplayHelperTest.java  SwtEventHelperTest.java
chapter-8/timeline.tabris/: .project  Tabris Timeline.launch  pom.xml
chapter-8/timeline.tabris/src/main/java/book/twju/timeline/tabris/: Configuration.java  StorageDirectoryProvider.java  TimelineEntryPoint.java
chapter-8/timeline.tabris/src/main/webapp/WEB-INF/: web.xml
chapter-8/timeline.tabris/src/test/java/book/twju/timeline/tabris/: StorageDirectoryProviderITest.java
chapter-8/timeline.test.util/: pom.xml
chapter-8/timeline.test.util/src/main/java/book/twju/timeline/test/util/: GitOperationException.java  GitRepository.java  GitRule.java  ThreadHelper.java
chapter-8/timeline.util/: pom.xml
chapter-8/timeline.util.test.util/: .project  pom.xml
chapter-8/timeline.util.test.util/src/main/java/book/twju/timeline/util/test/util/: BackgroundThreadHelper.java
sample.application/alltests/: .classpath  AllTestSuite.launch  pom.xml
sample.application/timeline/: .project  pom.xml
sample.application/timeline.provider/: pom.xml
sample.application/timeline.swing/: pom.xml
sample.application/timeline.swing.application/: .project  Swing Timeline.launch  pom.xml
sample.application/timeline.swing.application/src/main/java/book/twju/timeline/swing/application/: Application.java
sample.application/timeline.swing.application/src/main/java/book/twju/timeline/swing/application/itemui/demo/: DemoItemSessionStorage.java  DemoItemUi.java  DemoItemUiFactory.java  DemoTimelineFactory.java
sample.application/timeline.swing.application/src/main/java/book/twju/timeline/swing/application/itemui/git/: GitItemUi.java  GitItemUiFactory.java  GitTimelineFactory.java
sample.application/timeline.swing.application/src/test/java/book/twju/timeline/swing/application/itemui/git/: GitItemUiITest.java  GitTimelineFactoryITest.java
sample.application/timeline.test.util/: .project  pom.xml
sample.application/timeline.test.util/src/main/java/book/twju/timeline/test/util/: ConditionalIgnoreRule.java  EqualsTester.java  FileHelper.java  GitRepository.java  GitRule.java  NotRunningOnWindows.java  ThrowableCaptor.java
sample.application/timeline.test.util/src/test/java/book/twju/timeline/test/util/: ThrowableCaptorTest.java
sample.application/timeline.util/: .project  pom.xml
(+222 files in other folders)
