<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>timeline.swt.test.util</artifactId>
  <version>${revision}</version>

  <parent>
    <groupId>book.twju</groupId>
    <artifactId>swt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/swt-pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Runtime -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>book.twju</groupId>
      <artifactId>timeline.test.util</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>